# quarkus-tarkus

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  pom.xml
adr/: 0001-extract-ledger-infrastructure-to-quarkus-ledger.md  (+2 more)
api/: pom.xml
api/src/main/java/io/casehub/work/api/: MultiInstanceConfig.java  OnThresholdReached.java
casehub-work-persistence-mongodb/: pom.xml
casehub-work-queues-postgres-broadcaster/: pom.xml
casehub-work-queues-postgres-broadcaster/src/test/resources/: application.properties
flow-examples/: pom.xml
flow-examples/src/main/java/io/casehub/work/examples/flow/: ContractReviewWorkflow.java
postgres-broadcaster/: pom.xml
postgres-broadcaster/src/main/java/io/casehub/work/postgres/broadcaster/: PostgresWorkItemEventBroadcaster.java  WorkItemEventPayload.java
postgres-broadcaster/src/test/java/io/casehub/work/postgres/broadcaster/: PostgresBroadcasterIT.java
quarkus-work-core/: pom.xml
quarkus-work-core/src/main/java/io/quarkiverse/work/core/filter/: FilterAction.java  JexlConditionEvaluator.java
quarkus-work-core/src/main/java/io/quarkiverse/work/core/policy/: FreshClockPolicy.java  PhaseClockPolicy.java  SingleBudgetPolicy.java
quarkus-work-core/src/main/java/io/quarkiverse/work/core/strategy/: ClaimFirstStrategy.java  LeastLoadedStrategy.java  WorkBroker.java
quarkus-work-core/src/main/resources/db/migration/: V3001__filter_rules.sql
quarkus-work-core/src/test/java/io/quarkiverse/work/core/strategy/: ClaimFirstStrategyTest.java  LeastLoadedStrategyTest.java  WorkBrokerTest.java
quarkus-work-issue-tracker/: pom.xml
quarkus-work-issue-tracker/src/main/java/io/quarkiverse/work/issuetracker/api/: IssueLinkResource.java
quarkus-work-issue-tracker/src/main/java/io/quarkiverse/work/issuetracker/github/: GitHubIssueTrackerConfig.java  GitHubIssueTrackerProvider.java
quarkus-work-issue-tracker/src/main/java/io/quarkiverse/work/issuetracker/model/: WorkItemIssueLink.java
quarkus-work-issue-tracker/src/main/java/io/quarkiverse/work/issuetracker/service/: IssueLinkService.java
quarkus-work-issue-tracker/src/main/java/io/quarkiverse/work/issuetracker/spi/: ExternalIssueRef.java  IssueTrackerException.java  IssueTrackerProvider.java
quarkus-work-issue-tracker/src/main/resources/db/migration/: V3000__issue_link_schema.sql
quarkus-work-issue-tracker/src/test/java/io/quarkiverse/work/issuetracker/: StubIssueTrackerProvider.java
quarkus-work-issue-tracker/src/test/java/io/quarkiverse/work/issuetracker/api/: IssueLinkResourceTest.java
quarkus-work-issue-tracker/src/test/java/io/quarkiverse/work/issuetracker/service/: IssueLinkServiceTest.java
quarkus-work-issue-tracker/src/test/resources/: application.properties
quarkus-work-queues/: pom.xml
quarkus-work-queues/src/main/java/io/quarkiverse/work/queues/api/: FilterResource.java  QueueResource.java  QueueStateResource.java
quarkus-work-queues/src/main/java/io/quarkiverse/work/queues/event/: QueueEventType.java  WorkItemQueueEvent.java
quarkus-work-queues/src/main/java/io/quarkiverse/work/queues/model/: FilterAction.java  FilterChain.java  FilterScope.java  QueueView.java  WorkItemFilter.java  WorkItemQueueMembership.java  WorkItemQueueState.java
quarkus-work-queues/src/main/java/io/quarkiverse/work/queues/service/: ExpressionDescriptor.java  FilterEngine.java  FilterEngineImpl.java  FilterEvaluationObserver.java  FilterEvaluatorRegistry.java  JexlConditionEvaluator.java  JqConditionEvaluator.java  LambdaFilterRegistry.java  QueueMembershipContext.java  QueueMembershipTracker.java  WorkItemExpressionEvaluator.java  WorkItemFilterBean.java  WorkItemQueueEventBroadcaster.java  WorkItemQueueMetrics.java
quarkus-work-queues/src/main/resources/db/migration/: V2000__queues_schema.sql  V2002__queue_membership_tracking.sql
quarkus-work-queues/src/test/java/io/quarkiverse/work/queues/api/: FilterResourceTest.java  FullPipelineTest.java  QueueResourceTest.java  QueueSSETest.java  QueueStateResourceTest.java  QueuesModuleSmokeTest.java
quarkus-work-queues/src/test/java/io/quarkiverse/work/queues/event/: QueueEventCapture.java  WorkItemQueueEventTest.java
quarkus-work-queues/src/test/java/io/quarkiverse/work/queues/service/: FilterEngineTest.java  JexlConditionEvaluatorTest.java  JqConditionEvaluatorTest.java  QueueMembershipContextTest.java  QueueMembershipTrackerTest.java
quarkus-work-queues/src/test/resources/: application.properties
quarkus-work-reports/: pom.xml
quarkus-work-reports/src/main/java/io/quarkiverse/work/reports/api/: ReportResource.java
quarkus-work-reports/src/main/java/io/quarkiverse/work/reports/service/: ActorReport.java  QueueHealthReport.java  ReportService.java  SlaBreachItem.java  SlaBreachReport.java  SlaSummary.java  ThroughputBucket.java  ThroughputBucketAggregator.java  ThroughputReport.java
quarkus-work-reports/src/test/java/io/quarkiverse/work/reports/api/: ActorPerformanceReportTest.java  PostgresDialectValidationTest.java  PostgresTestResource.java  QueueHealthReportTest.java  SlaBreachReportTest.java  ThroughputReportTest.java
quarkus-work-reports/src/test/java/io/quarkiverse/work/reports/service/: ThroughputBucketAggregatorTest.java
quarkus-work-reports/src/test/resources/: application-postgres.properties  application.properties
quarkus-workitems-ai/: pom.xml
quarkus-workitems-ai/src/main/java/io/quarkiverse/workitems/ai/config/: WorkItemsAiConfig.java
quarkus-workitems-ai/src/main/java/io/quarkiverse/workitems/ai/escalation/: EscalationSummary.java  EscalationSummaryObserver.java  EscalationSummaryResource.java  EscalationSummaryService.java
quarkus-workitems-ai/src/main/java/io/quarkiverse/workitems/ai/filter/: LowConfidenceFilterProducer.java
quarkus-workitems-ai/src/main/resources/db/migration/: V14__worker_skill_profile.sql
quarkus-workitems-ai/src/test/java/io/quarkiverse/workitems/ai/: LowConfidenceFilterTest.java
quarkus-workitems-ai/src/test/resources/: application.properties
quarkus-workitems-filter-registry/: pom.xml
quarkus-workitems-filter-registry/src/test/resources/: application.properties
(+936 files in other folders)
