<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.workitems</groupId>
    <artifactId>quarkus-workitems-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-workitems-ai</artifactId>
  <name>Quarkus WorkItems - AI</name>
  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.workitems</groupId>
      <artifactId>quarkus-workitems-filter-registry</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
