<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-work-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>casehub-work-flow-examples</artifactId>
  <name>CaseHub Work - Quarkus Flow Examples</name>
  <description>Runnable example showing WorkItemsFlow DSL integration: a contract review workflow
that mixes automated function() steps with human workItem() steps, demonstrating candidateGroups,
assigneeId, priority, payloadFrom, and the full workflow suspension/resume cycle.</description>

  <dependencies>

    <!-- Core extension -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-work</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Quarkus-Flow integration — WorkItemsFlow, WorkItemTaskBuilder, HumanTaskFlowBridge -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-work-flow</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- H2 in-memory datasource -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>

    <!-- REST + JSON -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>

    <!-- Schema management -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-flyway</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Required for @QuarkusTest to activate WorkItems CDI beans -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-work-deployment</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Required for @QuarkusTest to activate WorkItemsFlow workflow beans -->
    <dependency>
      <groupId>io.quarkiverse.flow</groupId>
      <artifactId>quarkus-flow-deployment</artifactId>
      <version>0.7.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
