<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-work-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>casehub-work-postgres-broadcaster</artifactId>
  <name>CaseHub Work - PostgreSQL Broadcaster</name>
  <description>Optional distributed SSE module. Uses PostgreSQL LISTEN/NOTIFY to fan out
WorkItem lifecycle events across cluster nodes. Add this module to enable
GET /workitems/events on all nodes in a multi-node deployment — zero extra
infrastructure beyond the PostgreSQL datasource already required by the
core extension.</description>

  <dependencies>

    <!-- Core extension — provides WorkItemEventBroadcaster SPI and WorkItemLifecycleEvent -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-work</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Reactive PostgreSQL client — native LISTEN/NOTIFY support via Vert.x pg client -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-reactive-pg-client</artifactId>
    </dependency>

    <!-- CDI -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!-- Jackson for JSON serialization of events to the PostgreSQL channel payload -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-component</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-work-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Jandex index required for CDI bean discovery when consumed as a JAR -->
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>jandex</id>
            <phase>process-classes</phase>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <!-- Disable default execution; control ordering explicitly -->
          <execution>
            <id>default-test</id>
            <phase>none</phase>
          </execution>
          <!--
            Unit tests run first — no database, no Quarkus boot.
            PostgresWorkItemEventBroadcasterFilterTest tests stream/filter logic
            using direct instantiation, no CDI.
          -->
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <includes>
                <include>**/*FilterTest.java</include>
                <include>**/*PayloadTest.java</include>
              </includes>
            </configuration>
          </execution>
          <!--
            Integration tests run with a real PostgreSQL container.
            quarkus.datasource.db-kind=postgresql set as system property so Quarkus
            uses the PostgreSQL driver at augmentation time.
            PostgresBroadcasterTestResource provides the actual JDBC + reactive URLs.
          -->
          <execution>
            <id>integration-tests</id>
            <phase>test</phase>
            <goals><goal>test</goal></goals>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <reuseForks>false</reuseForks>
              <systemPropertyVariables>
                <quarkus.datasource.db-kind>postgresql</quarkus.datasource.db-kind>
                <quarkus.datasource.devservices.enabled>false</quarkus.datasource.devservices.enabled>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
